15:05:39	 From ATA TÜRKAY : 21898397 ATA TÜRKAY
15:05:54	 From Onur Fırat : 21694567 Onur Fırat
15:05:56	 From Nursena Cavlı : 21994537 Nursena Cavlı
15:06:04	 From Ege Arda Öztürk : 21996379 Ege Arda Öztürk
15:06:05	 From Arda Erbaharlı : 21894550 Arda Erbaharlı 
15:06:05	 From kaan kahraman : Kaan Kahraman 21997395
15:06:08	 From Yiğit Yarğı : 21997105 Yiğit Yarğı
15:06:08	 From Buğra Gazioğlu : Buğra Gazioğlu 21995231
15:06:08	 From Didem Çetin : 21894189 Didem Çetin
15:06:12	 From Utku Sahin 21993674 : Utku Sahin 21993674
15:06:13	 From Begüm Yaman : 21896476 Begüm Yaman
15:06:15	 From hilal ilbey : 21894990 Hilal İlbey
15:06:16	 From Berkay Ücük : Berkay Ücük 21897736
15:06:17	 From Sena Demirci : Sena Demirci 21998451
15:06:17	 From Deniz Kızılcı : Umut Deniz Kızılcı 21995900
15:06:23	 From Zeynep Karkıner : 21995712 Zeynep Karkıner
15:06:23	 From Batu Alperen Duran : 21994970 Batu Alperen Duran
15:06:23	 From melih beyit : 21994393 Melih Beyit
15:06:28	 From Begüm Zengin : Begüm Zengin 21993514
15:06:28	 From Osman Kutay Yağcı : 21595401 Osman Kutay Yağcı
15:06:29	 From Anıl İpeksümer - 21995548 : 21995548 Anıl İpeksümer
15:06:34	 From Mert Kadir Bülbün : 21997841 Mert kadir Bülbün
15:06:34	 From MERT KAYABAŞI : mert kayabaşı 21995764
15:06:43	 From Mehmet CEYLAN - 21993732 : 21993732 Mehmet CEYLAN
15:06:48	 From Emre Ender Ersöz : 21995168 Emre Ender Ersöz
15:06:48	 From Mehmet Umut İNCEER : Mehmet Umut İNCEER 21995537
15:06:48	 From Öncüm K. Yılmaz : Öncüm K. Yılmaz 21997287
15:06:48	 From Sıla Cömertoğlu : Sıla Cömertoğlu 21994589
15:06:48	 From Burak Kocamanoğlu : Burak Kocamanoğlu 21895321
15:06:53	 From Alper Tunga Bile : Alper Tunga Bile 21994401
15:07:03	 From Deniz Çırpan : Deniz Çırpan 21994730
15:07:30	 From ece ozcan : ece ozcan 21895626
15:07:54	 From Naz Ulupınar : naz ulupınar 21495176
15:11:10	 From Işıl Altay : 21994029 Işıl Altay
15:11:58	 From Berk Kaya : Berk Kaya 21995740
15:11:59	 From Doğa Sarp Sezer : Doğa Sarp Sezer 21996568
15:12:00	 From Hakan Günak (21194025) : Hakan Günak 21194025
15:12:04	 From Umut Çiloğlu : Umut Çiloğlu 21994740
15:12:07	 From Elifnur Benhür : 21998232 Elifnur Benhür
15:12:09	 From Yusuf Can Koç : Yusuf Can Koç 21997771
15:12:11	 From Ege Sefertas : ege sefertaş 21996544
15:12:14	 From Gürkan Kıymaz : Gürkan Kıymaz 21995897
15:12:16	 From Barış İkinci : Barış İkinci 21995510
15:12:17	 From Pelin Nur Çöl : Pelin Nur ÇÖL 21994768
15:12:18	 From Bora Araz : Bora Araz 21994073
15:12:22	 From Nevzat Efe Özgül : Nevzat Efe Özgül 21895716
15:12:22	 From Aliye Yeşim Yaman : 21896474 Aliye Yeşim Yaman
15:12:22	 From Sıla Gedik : Sıla Gedik 21894719
15:12:23	 From kübra özdemir : Kübra Özdemir 21895666
15:12:25	 From Özkan Özbaş : Özkan Özbaş 21895616
15:12:25	 From BerkSağlıcak 21895855 : Berk Sağlıcak 21895855
15:12:25	 From Serkan DEMIR : serkan demir 21894323
15:12:26	 From Gökalp ATEŞ : Gökalp Ateş 21994170
15:12:26	 From Bora Şanal : Bora Şanal 21896062
15:12:26	 From Bora Gülcüler : Bora Can Gülcüler 21293925
15:12:26	 From Salih Usluca : Salih Usluca 21696138
15:12:28	 From Mete Bayhan : Mete Bayhan 21793916
15:12:30	 From kaan gezgin : Faruk Kaan Gezgin 21995250
15:12:35	 From ilkem koca : İlkem Koca 21995916
15:12:35	 From Eylül Gümüş : Eylül İpek Gümüş 21794767
15:12:37	 From Bulut Kalfazade : Bulut Kalfazade 21897099
15:12:41	 From N. Elis (To Be Seen) Cicek : 21694133 Nazli Elis Cicek
15:13:01	 From Melih Sağlam 21996471 : MELİH SAĞLAM 21996471
15:13:09	 From Hasan Berk ( Telefon+Kamera) : 21940079 Hasan Berk
15:13:09	 From Melis Karadağ : Yağmur Melis Karadağ 21895102
15:13:14	 From Hale Aslı Demirkoparan : Hale Aslı Demirkoparan 21994866
15:13:18	 From Batuhan Doğan : Batuhan Doğan 21994919
15:13:34	 From 21994902 Hasan Emre Dinç : 21994902 Hasan Emre Dinç
15:13:36	 From Kerem Yılmaz : Kerem Yılmaz 21993657
15:14:01	 From Dicle Pınar Koçoğlu : 21596896 Dicle Pınar KOÇOĞLU
15:14:19	 From Serhat Ege İnanç : 21995532 serhat ege inanç
15:16:07	 From Ayberk Deringöz : Ayberk Deringöz 21994890
15:16:51	 From Emin Umut Gerçek : Emin Umut Gerçek
15:17:14	 From Arda Yurtcu : Arda Yurtcu 21896686
15:17:18	 From Sertaç Daştan : Sertaç Daştan 21994795
15:21:59	 From Pelin Nur Çöl : Pelin Nur ÇÖL 21994768
15:34:09	 From Ahmet Emir Aksu : Ahmet Emir Aksu 21396030
15:40:14	 From Öncüm K. Yılmaz : Öncüm K. Yılmaz 21997287
15:40:33	 From Ege Şahin : Ege Şahin 21896015
15:42:58	 From İpek Yüksek : İpek Yüksek 21997351